\relax 
\citation{wu2010}
\citation{meric2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic view of Wu's back-gated graphene FET, (b) SEM image of metal contacts of a 70nm device and (c) optical image of the fabricated devices.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FET}{{1}{1}}
\newlabel{fig:Idvg}{{2a}{1}}
\newlabel{sub@fig:Idvg}{{a}{1}}
\newlabel{fig:Idvd}{{2b}{1}}
\newlabel{sub@fig:Idvd}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurements by Wu of 70 nm device at room temperature\relax }}{1}}
\newlabel{fig:animals}{{2}{1}}
\citation{slaterkoster1954}
\citation{boykin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact resistance $R_c$ vs T from devices with different channel length, from 1 $\mu $m to 70 nm.\relax }}{2}}
\newlabel{fig:FET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective electron and hole mobility $\mu _{eff}$ vs T from devices with different channel length, from 1 $\mu $m to 70 nm.\relax }}{2}}
\newlabel{fig:FET}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of Meric's graphene FET.\relax }}{2}}
\newlabel{fig:FET}{{5}{2}}
\newlabel{fig:Idvd}{{6b}{3}}
\newlabel{sub@fig:Idvd}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical structure of graphene\relax }}{3}}
\newlabel{fig:animals}{{6}{3}}
\citation{chauhan2011}
\citation{meric2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of calculated and literature bandstructures around Dirac point\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drain current $I_d$ vs drain voltage $V_d$, without any contact resistance.\relax }}{5}}
\newlabel{fig:FET}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description by Meric of linear $I_d-V_d$ characteristics and "kink" seen in graphene FETs\relax }}{5}}
\citation{ballistic2002}
\citation{wu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drain current $I_d$ vs gate voltage $V_g$, without any contact resistance.\relax }}{6}}
\newlabel{fig:FET}{{11}{6}}
\citation{ariel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_{inj}$ vs $V_d$, calculated from the bandstructure\relax }}{7}}
\newlabel{fig:FET}{{12}{7}}
\bibcite{wu2010}{1}
\bibcite{meric2011}{2}
\bibcite{boykin2011}{3}
\bibcite{ariel2012}{4}
\bibcite{ballistic2002}{5}
\bibcite{slaterkoster1954}{6}
\bibcite{meric2008}{7}
\bibcite{chauhan2011}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V_{inj}$ vs $V_d$, calculated using effective mass approximation\relax }}{8}}
\newlabel{fig:FET}{{13}{8}}
