\relax 
\citation{wu2010}
\citation{meric2011}
\citation{slaterkoster1954}
\citation{boykin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic view of Wu's back-gated graphene FET, (b) SEM image of metal contacts of a 70nm device and (c) optical image of the fabricated devices.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FET}{{1}{1}}
\newlabel{fig:Idvg}{{2a}{2}}
\newlabel{sub@fig:Idvg}{{a}{2}}
\newlabel{fig:Idvd}{{2b}{2}}
\newlabel{sub@fig:Idvd}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurements by Wu of 70 nm device at room temperature\relax }}{2}}
\newlabel{fig:animals}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact resistance $R_c$ vs T from devices with different channel length, from 1 $\mu $m to 70 nm.\relax }}{2}}
\newlabel{fig:FET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective electron and hole mobility $\mu _{eff}$ vs T from devices with different channel length, from 1 $\mu $m to 70 nm.\relax }}{2}}
\newlabel{fig:FET}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Graphene Unit Cell, with translation vectors. Different colors represent the different atoms in the unit cell\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion relation using 6-band tight binding model\relax }}{3}}
\citation{ballistic2002}
\citation{wu2010}
\citation{ariel2012}
\bibcite{wu2010}{1}
\bibcite{meric2011}{2}
\bibcite{boykin2011}{3}
\bibcite{ariel2012}{4}
\bibcite{ballistic2002}{5}
\bibcite{slaterkoster1954}{6}
\bibcite{meric2008}{7}
\bibcite{chauhan2011}{8}
